<?php

return [
    'login'     => 'login',
    'logout'    => 'logout',
    'start'     => 'log in',
    'welcome'   => 'welcome to',
    'home'      => 'home',
    'user'      => 'user',
    'users'     => 'users',
    'aboutus'   => 'about us',    
    'dni_number'=> 'DNI',
    'actions'   => 'actions',
    'new'       => 'new',
    'cancel'    => 'cancel',
    'create'    => 'create',
    'edit'      => 'edit',
    'update'    => 'update',
    'delete'    => 'delete',
    'recycle'   => 'recycle',
    'restore'   => 'restore',
    'cancel'    => 'cancel',
    'form'      => 'form',
    'firstname' => 'name',
    'lastname'  => 'last name',
    'username'  => 'username',
    'email'     => 'email',
    'deletes'    => [
        'user'   => 'Do you want to delete this user?',
        'image'  => 'Do you want to delete this image?',
    ],
    'ok'     => 'ok',
    'reset'     => 'reset password',
    'new'       => 'new',
    'search'    => 'search',
    'display'   => 'display',
    'records'   => 'records',    
    'image'     => 'image',
    'logo'      => 'logo',
    'picture'   => 'picture',
    'copyright' => 'copyright',
    'export'    => 'export',
    'clients'   => 'clients',
    'client'    => 'client',
    'name'      => 'name',
    'profile'   => 'profile',    
    'description'=> 'description',
    'state'      => 'state',
    'address'    => 'address',
    'companies'  => 'companies',
    'login_error'=> 'email or password wrong',
    'mobile' => 'mobile',
    'image_banner'=>'image banner',
    'type_user'=>'type user',
    'next'=>'next',
    'previous'=>'previous',
    'account'=>'account',
    'delete_image' => 'delete image',
    'list'=> 'list',
    'password'=>'password',
    'dob'=>'birthday',
    'data'=>'data',
    'preview'=>'preview',
    'previewact'=>'current preview',
    'select_image'=>'select image',

    'activos'=>'activos',
    'code'=>'code',
    'current_stock'=>'current stock',
    'initial_quantity'=>'initial quantity',
    'quantity'=>'quantity'
];