<?php

return [
    'login'     => 'ingresar',
    'logout'    => 'cerrar sesión',
    'start'     => 'iniciar sesión',
    'welcome'   => 'bienvenido',
    'home'      => 'inicio',
    'user'      => 'usuario',
    'users'     => 'usuarios',
    'aboutus'   => 'acerca de',
    'dni'  => 'documento de identidad',
    'mision'    => 'misión',
    'vision'    => 'visión',
    'actions'   => 'acciones',
    'new'       => 'nuevo',
    'cancel'    => 'cancelar',
    'create'    => 'crear',
    'edit'      => 'editar',
    'update'    => 'actualizar',
    'delete'    => 'eliminar',
    'recycle'   => 'papelera',
    'restore'   => 'restaurar',
    'cancel'    => 'cancelar',
    'form'      => 'formulario',
    'firstname' => 'nombre',
    'lastname'  => 'apellido',
    'username'  => 'nombre usuario',
    'password'  => 'password',
    'email'     => 'correo electrónico',

    'deletes'    => [
        'user'   => 'Confirma que desea eliminar el Usuario?',
        'image'  => 'Esta seguro eliminar imagen?',
    ],
    'ok'     => 'ok',
    'reset'     => 'reset password',
    'new'       => 'new',
    'search'    => 'search',
    'display'   => 'display',
    'records'   => 'records',    
    'image'     => 'image',
    'logo'      => 'logo',
    'picture'   => 'picture',
    'copyright' => 'derechos reservados',
    'export'    => 'exportar',
    'clients'   => 'clientes',
    'client'    => 'cliente',
    'name'      => 'nombre',
    'profile'   => 'perfil',    
    'description'=> 'descripcion',
    'state'      => 'estado',
    'address'    => 'direccion',
    'companies'  => 'compañia',
    'login_error'=> 'correo electornico o password equivocado',
    'mobile'     => 'movil',
    'next'       => 'siguiente',
    'previous'   => 'anterior',
    'account'    => 'cuenta',
    'list'       =>  'lista',    
    'dob'        => 'birthday',
    'data'       => 'data',
    'preview'    => 'vista previa',
    'previewact' => 'imagen actual',
    'select_image'=> 'seleccionar imagen',

    'activos'=>'activos',
    'code'=>'codigo',
    'current_stock'=>'stock actual',
    'initial_quantity'=>'cantidad inicial',
    'quantity'=>'cantidad'
];